{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: "7666C88BBE05D284"
	id: "4A27EB808149A947"
	filename: "ars_nouveau"
	default_quest_shape: ""
	icon: "ars_nouveau:creative_spell_book"
	title: "Ars Nouveau"
	order_index: 0
	quests: [{
		tasks: [{
			id: "7A9DB9B951BF277F"
			type: "checkmark"
			title: "Welcome to Ars Nouveau"
			icon: "ars_nouveau:worn_notebook"
		}]
		description: ["Use the Book provided to help you through the mod a bit more."]
		id: "6AF58E74B81FA93C"
		x: 0.0d
		y: 0.0d
		title: "Welcome to Ars Nouveau"
		rewards: [{
			id: "24D4181E7F3A009E"
			type: "item"
			item: "ars_nouveau:worn_notebook"
		}]
		dependencies: ["25974FEFF2398224"]
	}]
}
